{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-pay/button-react": "^2.3.0",
    "@react-pdf/renderer": "^2.0.12",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@vonage/server-sdk": "^2.10.11",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "emailjs-com": "^2.6.4",
    "jspdf": "^2.3.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-css-modules": "^4.7.11",
    "react-dom": "^17.0.1",
    "react-images-upload": "^1.2.8",
    "react-paypal-button-v2": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-spinners": "^0.10.6",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
